<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>    
      body{
        background-color: black;
        color: white;
      }

      #id{
        width: 400px;
        background-color: rgb(47, 47, 47);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;      
        padding: 20px;          
      }

      #game-state-info-card{        
        width: 100%;
        background-color: rgb(47, 47, 47);
        padding: 20px;          
        display: flex;        
      }

      #game{
        display: none;      
      }

      #game-map{
        background-color: coral;
        height: 100%;
        width: 100%;
      }

      #tmpSeekerBlock{
        position: absolute;
        /* left: 50%;                 */
        /* top: 20%; */
        background-color: red;
        width: 30px;                
        height: 30px;                
      }
      
    </style>
  </head>
  <body >
    <!-- Connect Card -->
    <div id="connect-card">  
      <h1>Hide & Seek</h1>  
      <form>
        <input id="gameId"  type="text">
        <button type="button" onclick="onJoinGame()">Join Game</button>
      </form>
    </div>
        
    <!-- Game -->
    <div id="game">
      <!-- Info NAV -->
      <div id="game-state-info-card">
        <div id="player-type">N/A</div>
        <div id="game-status">N/A</div>
      </div>

      <!-- Game Map -->
      <div id="game-map">
        <div id="tmpSeekerBlock"></div>
      </div>
    </div>     
    
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>  
  // UI elements
  let connectCard = document.getElementById('connect-card');
  let gameDiv = document.getElementById('game');
  let tmpSeekerBlock = document.getElementById('tmpSeekerBlock');

  // Game lets
  let gameState = undefined;  
  let socket = io();

  // Helpers
  let isSeeker = false;  
  let isHider = false;  

  // ON GAME STATE ================================================
  socket.on('gameState', (_gs) => {    
    console.log('Got gamestate...', _gs);  

    try {
      gameState = _gs;
      isSeeker = socket.id == gameState.seeker.id; 
      isHider = socket.id == gameState.hider.id;

      // Updates
      console.log('Updating stuff', _gs);  
      updateMovementListeners();
      uiUpdate();    

      onRequestFrame(); // tmp placement
    } catch (error) {
      console.error('Error when reiced game state', error);      
    }

  });
  // ================================================

  // Update UI based on the game state
  const uiUpdate = () => {
    console.log('Updating UI from gamestate...', gameState);

    if (gameState){
      connectCard.style.display = 'none';      
      gameDiv.style.display = 'block';

      document.getElementById('player-type').innerText = isSeeker? 'SEEKING' : 'HIDING';
      document.getElementById('game-status').innerText = gameState.gameStarted? 'Game Started..' : 'Waiting for player to join...';
    } else {
      connectCard.style.display = 'block';
      gameDiv.style.display = 'none';      
    }    
  }

  const mouseUpdateListener = (event) => {
    socket.emit('updatePos', {x: event.clientX, y: event.clientY });
  }

  const updateMovementListeners = () => {   
    if (!gameState.gameStarted) return;

    console.log('Updating movement listeners...'); 
    if (isHider) {
      document.removeEventListener("mousemove", mouseUpdateListener);
      // TODO add hiding events 

    } else if (isSeeker){    
      // TODO remove hiding events
      document.addEventListener("mousemove", mouseUpdateListener);      

    }
  }
  
  const onJoinGame = () => {
    let gameId = document.getElementById('gameId').value;
    if (!gameId){
      return alert('Enter valid game id');
    }
    
    console.log('Joining game...', gameId);
    let result = socket.emit('joinGame', gameId);    

    let playerId = result.id;
    console.log('Player ID...', playerId);
  }  

  const onRequestFrame = () => {
    if (isSeeker){
      // draw the seeker info based on your local input      
      // draw the hider info based on gamestate 
    } else if (isHider){      
      // draw the seeker info based on your local input
      // draw the hider info based on socket input
      tmpSeekerBlock.style.left = `${gameState.seeker.position.x}px`;
      tmpSeekerBlock.style.top = `${gameState.seeker.position.y}px`;     
    }   
  }

  
  

</script>
